#\u662f\u5426\u53d1\u9001\u90ae\u4ef6\u9884\u8b66
isSendEmail=1

#configuration of KieSession Object Pool
session.front.name=front
session.actual.name=actual
session.max.borrow.count=10000
session.pool.max.idle=100
session.pool.max.total=1500
session.pool.min.idle=20
session.pool.kept.count=500
session.borrow.timeout=1000